/*---------------------------------------------------------------------------------------------------------

	Retro Dev

	Build Resources Helper

	(c) TLOTB 2026

---------------------------------------------------------------------------------------------------------*/
#load "bld/ext/bin2obj.csx"

//
// Just for intellisense, has no impact when building
//
#r "../bin/mkb.dll"
using Kltv.Kombine.Api;
using Kltv.Kombine.Types;
using static Kltv.Kombine.Api.Statics;
using static Kltv.Kombine.Api.Tool;

/// <summary>
/// Helper class to generate resources for the build.
/// It will generate the object files for the resources and a
/// cpp file with the static declarations of the resource symbols to be used in the code.
/// </summary>
public class BuildResources {

	/// <summary>
	/// Base path for the resources,
	/// it is used to generate the relative paths for the resources in the output build artifacts.
	/// </summary>
	public string ResourcePath { get; set; } = "";

	/// <summary>
	/// Gets or sets the file pattern used to match resource files.
	/// May include relative folders. Format is glob so wildcards are allowed,
	/// for example: "res/**/*.*" to include all files in the res folder and subfolders.
	/// </summary>
	public string ResourceGlob { get; set; } = "";

	/// <summary>
	/// Gets or sets the file system path where output files are written.
	/// </summary>
	public string OutputPath { get; set; } = "";

	/// <summary>
	/// Gets or sets the file extension used for object files.
	/// </summary>
	public string ObjExtension { get; set; } = ".obj";

	/// <summary>
	/// Gets or sets the name of the output file.
	/// If sets, all the resources will be packed into a single file with this name, otherwise each resource will be packed into a
	/// separate file with the same name as the resource and the .obj extension.
	/// </summary>
	public string OutputFileName { get; set; } = "";

	/// <summary>
	/// Gets or sets the name of the C++ source file used for resource static declaration.
	/// </summary>
	public string CppFileName { get; set; } = "";

	/// <summary>
	/// Generates the resource object files and the C++ source file with the
	/// static declarations of the resource symbols.
	/// </summary>
	/// <returns>true if everything fine, false otherwise</returns>
	public bool GenResources() {
		//
		// Generate the object files
		//
		KList src = new KList();
		Msg.Print($"Creating resource list for: {ResourcePath} with {ResourceGlob}");
		src += Glob(ResourcePath,ResourceGlob);
		if (src.Count() == 0) {
			Msg.Print("No resources found, skipping");
			return true;
		}
		if (Host.IsLinux() || Host.IsMacOS()) {
			KList srcWithPath = src.WithPrefix(ResourcePath);
			System.Text.StringBuilder cpp = new System.Text.StringBuilder(1024 * 1024);
			cpp.AppendLine("//---------------------------------------------------------------------");
			cpp.AppendLine("//");
			cpp.AppendLine("// This file is generated by BuildResources, do not edit it manually");
			cpp.AppendLine("//");
			cpp.AppendLine("//---------------------------------------------------------------------");
			cpp.AppendLine();
			cpp.AppendLine("#include <app/app.resources.h>");
			cpp.AppendLine();
			int symbolIndex = 0;
			foreach (KValue srcFile in srcWithPath) {
				string varName = "res_" + symbolIndex.ToString();
				symbolIndex++;
				string friendlyName = srcFile.ToString().Replace('/', '.').Replace('\\', '.').ToLower();
				byte[] data = System.IO.File.ReadAllBytes(srcFile);
				cpp.Append("static const unsigned char ").Append(varName).AppendLine("[] = {");
				for (int i = 0; i < data.Length; i++) {
					if (i % 16 == 0)
						cpp.Append('\t');
					cpp.Append("0x").Append(data[i].ToString("X2"));
					if (i + 1 < data.Length)
						cpp.Append(", ");
					if ((i + 1) % 16 == 0)
						cpp.AppendLine();
				}
				if (data.Length % 16 != 0)
					cpp.AppendLine();
				cpp.AppendLine("};");
				cpp.Append("static const unsigned long ").Append(varName).Append("_size = ").Append(data.Length.ToString()).AppendLine("UL;");
				cpp.Append("static RetrodevGui::Resource* C").Append(varName).Append(" = RetrodevGui::Resource::Create(\"").Append(friendlyName).Append("\", ").Append(varName).Append(", ").Append(varName).AppendLine("_size);");
				cpp.AppendLine();
			}
			KValue cppFolder = CppFileName;
			Folders.Create(cppFolder.AsFolder());
			if (Files.WriteTextFile(CppFileName, cpp.ToString()) == false) {
				Msg.Print("Failed writting source file with static declarations.");
				return false;
			}
			return true;
		}
		// We use the bin2obj tool to generate the object files for the resources,
		// it will also generate the symbols for each resource file
		Bin2obj bin2obj = new Bin2obj();
		if (OutputFileName != "") {
			// If OutputFileName is set, we pack all the resources into a single file with this name,
			// so we ignore the individual resource names
			KValue outFile = OutputPath + OutputFileName + ObjExtension;
			src = src.WithPrefix(ResourcePath);
			if (bin2obj.Generate(src, outFile) == false) {
				Msg.PrintError("Error generating resources");
				return false;
			}
		} else {
			// Otherwise, we generate an object file for each resource file with the same name and the .obj extension
			KList objs = src.WithExtension(ObjExtension).WithPrefix(OutputPath);
			// Modify the source list to include the resource path
			src = src.WithPrefix(ResourcePath);
			if (bin2obj.Generate(src, objs) == false) {
				Msg.PrintError("Error generating resources");
				return false;
			}
		}
		//
		// Now in bin2obj instance we have the symbols defined for each resource file, so we can
		// generate a cpp file with the static declarations of the symbols to be used in the code
		//
		if ((Files.Exists(CppFileName) == false) ||
			 (bin2obj.WasProcessed == true)) {
			// File does not exist or resources were changed, we need to generate the cpp file
			string CppContent = "";
			CppContent += "//---------------------------------------------------------------------\n";
			CppContent += "//\n";
			CppContent += "// This file is generated by BuildResources, do not edit it manually\n";
			CppContent += "//\n";
			CppContent += "//---------------------------------------------------------------------\n";
			CppContent += "\n";
			CppContent += "#include <app/app.resources.h>\n\n";
			CppContent += "\n";
			foreach (var symbol in bin2obj.Symbols) {
				CppContent += $"extern \"C\" const unsigned char* {symbol.Value};\n";
				CppContent += $"extern \"C\" const unsigned long {symbol.Value}_size;\n";
				CppContent += $"RetrodevGui::Resource* C{symbol.Value} = RetrodevGui::Resource::Create(\"{symbol.Key}\", &{symbol.Value},{symbol.Value}_size);\n";
			}
			// Output filename may contain folders, we need to create them if they do not exist
			KValue cppFolder = CppFileName;
			Folders.Create(cppFolder.AsFolder());
			// And now write the cpp file with the static declarations of the symbols
			if (Files.WriteTextFile(CppFileName,CppContent) == false) {
				Msg.Print("Failed writting source file with static declarations.");
				return false;
			}
		} else {
			Msg.Print("Resources not changed, skipping source file generation");
		}
		return true;
	}

}